# Kursovaya_5

./: Dockerfile  TugboatLogistics.sln
LogisticsApp.Client/: App.xaml  App.xaml.cs  DocumentsWindow.xaml  DocumentsWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  FullInfoOrder.xaml  FullInfoOrder.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogisticsApp.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogisticsApp.Server/: LogisticsApp.Server.csproj  Program.cs
LogisticsApp.Server/Data/: AppDbContext.cs
LogisticsApp.Server/Migrations/: 20260503163034_InitialCreate.Designer.cs  20260503163034_InitialCreate.cs  20260503164802_AddFullOrderInfo.Designer.cs  20260503164802_AddFullOrderInfo.cs  20260503165952_AddFullOrderInfo1.Designer.cs  20260503165952_AddFullOrderInfo1.cs  20260503170208_AddFullOrderInfo2.Designer.cs  20260503170208_AddFullOrderInfo2.cs  20260503191725_AddUsersTable.Designer.cs  20260503191725_AddUsersTable.cs  AppDbContextModelSnapshot.cs
LogisticsApp.Server/Models/: Order.cs  User.cs
LogisticsApp.Server/Properties/: launchSettings.json
LogisticsApp.Server/Protos/: greet.proto
LogisticsApp.Server/Services/: LogisticsServiceImpl.cs
LogisticsApp.Shared/: Class1.cs  LogisticsApp.Shared.csproj
LogisticsApp.Shared/Protos/: logistics.proto
LogisticsApp.Tests/: LogisticsApp.Tests.csproj  LogisticsServiceTests.cs
